spring.datasource.url= jdbc:postgresql://localhost:5432/ModuloSpring
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.jpa.hibernate.ddl-auto=create-drop

spring.application.name=apiwebatual

spring.mvc.static-path-pattern=/static/**


server.port=8080
spring.thymeleaf.cache=false